<\contract\> 
contract Calculator {
    uint256 public result;

    function add(uint256 _num1, uint256 _num2) public {
        result = _num1 + _num2;
    }

    function subtract(uint256 _num1, uint256 _num2) public {
        result = _num1 - _num2;
    }

    function multiply(uint256 _num1, uint256 _num2) public {
        require(_num1 * _num2 > _num1, "Integer overflow");
        result = _num1 * _num2;
    }

    function divide(uint256 _num1, uint256 _num2) public {
        require(_num2 != 0, "Cannot divide by zero");
        result = _num1 / _num2;
    }
}
<\contract\> 

Output:
- integer overflow/underflow
- arithmetic flaw