The invariants for the given smart contract after line 29+, 89+, 97+, 107+, and 110+ are as follows:

29+ assert(Old(targetAmount_) == Curve(curve0).viewOriginSwap(_origin, _target, _originAmount));

89+ assert(Old(IERC20(_origin).balanceOf(address(this))) - _originAmount == IERC20(_origin).balanceOf(address(this)));

97+ assert(Old(targetAmount_) == Curve(curve0).originSwap(_origin, _target, _originAmount, _minTargetAmount, _deadline));

107+ assert(Old(_quoteAmount) == Curve(curve0).originSwap(_origin, _quoteCurrency, _originAmount, 0, _deadline));

110+ assert(Old(_quoteAmount) == Curve(curve0).viewTargetSwap(_quoteCurrency, _target, _targetAmount));