The invariants associated with the smart contract after <code> are as follows:

82+ assert(Old(usdc.balanceOf(_addr).mul(1e18).div(_quoteWeight)) == usdc.balanceOf(_addr).mul(1e18).div(_quoteWeight));
105+ assert(Old(cadc.balanceOf(address(this))) == cadc.balanceOf(address(this)));
125+ assert(Old(cadc.balanceOf(address(this))) == cadc.balanceOf(address(this)));
139+ assert(Old(cadc.balanceOf(_addr)) == cadc.balanceOf(_addr));
149+ assert(Old(cadc.balanceOf(_addr)) == cadc.balanceOf(_addr));
156+ assert(Old(cadc.balanceOf(address(this))) == cadc.balanceOf(address(this)));
175+ assert(Old(cadc.balanceOf(_addr)) == cadc.balanceOf(_addr));
182+ assert(Old(cadc.balanceOf(_addr)) == cadc.balanceOf(_addr));
194+ assert(Old(cadc.balanceOf(_addr)) == cadc.balanceOf(_addr));
210+ assert(Old(cadc.balanceOf(_addr)) == cadc.balanceOf(_addr));