Invariants associated with the number lines after <code>:

16+ assert(prices[symbol].blockNumber <= block.number);

17+ assert(info.price > 0);

20+ require(bytes(symbol).length > 0);

22+ assert(block.number > info.blockNumber || prices[symbol].blockNumber == 0);

26+ assert(1e36.mul(_getPrice(assetSymbol)) / _getPrice(collateralSymbol) / division > 0);

58+ assert(1e36.mul(_peekPrice(assetSymbol)) / _peekPrice(collateralSymbol) / division > 0);

64+ assert(_peekPrice(assetSymbol) <= 1000000 && _peekPrice(collateralSymbol) <= 1000000);