==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: BasicToken
Function name: transfer(address,uint256)
PC address: 856
Estimated Gas Usage: 1212 - 1497
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/0xb2ce898f21ef0241e962cd6754242456d82f38de.sol:106

balances[msg.sender].sub(_value)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: transfer(address,uint256), txdata: 0xa9059cbb010101010101010101010101000000000000000000000000000000000800800101, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: BurnableToken
Function name: transfer(address,uint256)
PC address: 4113
Estimated Gas Usage: 1318 - 1603
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/0xb2ce898f21ef0241e962cd6754242456d82f38de.sol:106

balances[msg.sender].sub(_value)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: transfer(address,uint256), txdata: 0xa9059cbb000000000000000000000000000000000000000000000000000000001080000101, decoded_data: ('0x0000000000000000000000000000000010800001', 452312848583266388373324160190187140051835877600158453279131187530910662656), value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: BurnableToken
Function name: transferFrom(address,address,uint256)
PC address: 4113
Estimated Gas Usage: 2251 - 2916
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/0xb2ce898f21ef0241e962cd6754242456d82f38de.sol:160

balances[_from].sub(_value)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: transferFrom(address,address,uint256), txdata: 0x23b872dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000101, decoded_data: ('0x0000000000000000000000000000000000000000', '0x0000000000000000000000000000008000000001', 452312848583266388373324160190187140051835877600158453279131187530910662656), value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: BurnableToken
Function name: increaseApproval(address,uint256)
PC address: 4145
Estimated Gas Usage: 1403 - 1878
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/0xb2ce898f21ef0241e962cd6754242456d82f38de.sol:201

allowed[msg.sender][_spender].add(_addedValue)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: approve(address,uint256), txdata: 0x095ea7b3000000000000000000000000000000000000000000000000000000000000000052, decoded_data: ('0x0000000000000000000000000000000000000000', 37089653583827843846612581135595345484250541963212993168888757377534674337792), value: 0x0
Caller: [SOMEGUY], function: increaseApproval(address,uint256), txdata: 0xd73dd6230000000000000000000000000000000000000000000000000000000000000000c6, decoded_data: ('0x0000000000000000000000000000000000000000', 89557944019486744897918183717657053730263503764831373749267975131120311205888), value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: Cryptoneum
Function name: transfer(address,uint256)
PC address: 5206
Estimated Gas Usage: 1428 - 1713
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/0xb2ce898f21ef0241e962cd6754242456d82f38de.sol:106

balances[msg.sender].sub(_value)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: transfer(address,uint256), txdata: 0xa9059cbb000000000000000000000000000000000000000000000000000000000000000105, decoded_data: ('0x0000000000000000000000000000000000000001', 2261564242916331941866620800950935700259179388000792266395655937654553313280), value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: Cryptoneum
Function name: transferFrom(address,address,uint256)
PC address: 5206
Estimated Gas Usage: 13588 - 54823
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/0xb2ce898f21ef0241e962cd6754242456d82f38de.sol:162

_allowance.sub(_value)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: transferFrom(address,address,uint256), txdata: 0x23b872dd000000000000000000000000affeaffeaffeaffeaffeaffeaffeaffeaffeaffe000000000000000000000000000400000000000000000000000000000000010400000000000000000000000000000000000000000001, decoded_data: ('0xaffeaffeaffeaffeaffeaffeaffeaffeaffeaffe', '0x0004000000000000000000000000000000000104', 1208925819614629174706176), value: 0x0


