2024-05-07 01:53:29,657: [58501] m.main:[34mINFO:[0m Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2024-05-07 01:53:29,657: [58501] m.main:[34mINFO:[0m Beginning analysis
2024-05-07 01:53:29,663: [58501] m.e.manticore:[34mINFO:[0m Starting symbolic create contract
2024-05-07 01:53:30,714: [58501] m.e.manticore:[34mINFO:[0m Failed to build contract None Errors : Invalid solc compilation 0x0efef0b34638addc8833ba729ae20016b5f24ffc.sol:2:1: Error: Source file requires different compiler version (current compiler is 0.4.0+commit.3a456737.Darwin.appleclang - note that nightly builds are considered to be strictly less than the released version
pragma solidity ^0.4.15;
^----------------------^
0x0efef0b34638addc8833ba729ae20016b5f24ffc.sol:35:1: Error: Source file requires different compiler version (current compiler is 0.4.0+commit.3a456737.Darwin.appleclang - note that nightly builds are considered to be strictly less than the released version
pragma solidity ^0.4.15;
^----------------------^
0x0efef0b34638addc8833ba729ae20016b5f24ffc.sol:126:1: Error: Source file requires different compiler version (current compiler is 0.4.0+commit.3a456737.Darwin.appleclang - note that nightly builds are considered to be strictly less than the released version
pragma solidity ^0.4.15;
^----------------------^
0x0efef0b34638addc8833ba729ae20016b5f24ffc.sol:206:1: Error: Source file requires different compiler version (current compiler is 0.4.0+commit.3a456737.Darwin.appleclang - note that nightly builds are considered to be strictly less than the released version
pragma solidity ^0.4.18;
^----------------------^
0x0efef0b34638addc8833ba729ae20016b5f24ffc.sol:60:9: Error: Undeclared identifier.
        require (msg.sender == owner);
        ^-----^
0x0efef0b34638addc8833ba729ae20016b5f24ffc.sol:67:9: Error: Undeclared identifier.
        require(_newOwner != 0x0);
        ^-----^
0x0efef0b34638addc8833ba729ae20016b5f24ffc.sol:87:9: Error: Undeclared identifier.
        require(msg.sender == newOwnerCandidate);
        ^-----^
0x0efef0b34638addc8833ba729ae20016b5f24ffc.sol:99:9: Error: Undeclared identifier.
        require(_dac == 0xdac);
        ^-----^

. Solidity failed to generate bytecode for your contract. Check if all the abstract functions are implemented. 
WARNING:manticore.core.manticore:Manticore is only supported on Linux. Proceed at your own risk!
Traceback (most recent call last):
  File "/Users/sallywang/opt/miniconda3/bin/manticore", line 8, in <module>
    sys.exit(main())
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/site-packages/manticore/__main__.py", line 43, in main
    ethereum_main(args, logger)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/site-packages/manticore/ethereum/cli.py", line 145, in ethereum_main
    m.finalize(only_alive_states=args.only_alive_testcases)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/site-packages/manticore/core/manticore.py", line 177, in newFunction
    return func(self, *args, **kw)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/site-packages/manticore/ethereum/manticore.py", line 1779, in finalize
    proc.start()
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/multiprocessing/context.py", line 224, in _Popen
    return _default_context.get_context().Process._Popen(process_obj)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/multiprocessing/context.py", line 284, in _Popen
    return Popen(process_obj)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/multiprocessing/popen_spawn_posix.py", line 32, in __init__
    super().__init__(process_obj)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/multiprocessing/popen_fork.py", line 19, in __init__
    self._launch(process_obj)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/multiprocessing/popen_spawn_posix.py", line 47, in _launch
    reduction.dump(process_obj, fp)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/multiprocessing/reduction.py", line 60, in dump
    ForkingPickler(file, protocol).dump(obj)
AttributeError: Can't pickle local object 'ManticoreEVM.finalize.<locals>.worker_finalize'
