Boogie program verifier version 2.4.1.10503, Copyright (c) 2003-2014, Microsoft.
__SolToBoogieTest_out.bpl(311,1): Error BP5001: This assertion might not hold.
Execution trace:
    __SolToBoogieTest_out.bpl(494,1): anon0
    __SolToBoogieTest_out.bpl(272,1): inline$simplifiedVisor_simplifiedVisor$0$anon0
    __SolToBoogieTest_out.bpl(74,1): inline$IERC20_IERC20$0$anon0
    __SolToBoogieTest_out.bpl(66,1): inline$IERC20_IERC20_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(261,1): inline$simplifiedVisor_simplifiedVisor_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(494,1): anon0$1
    __SolToBoogieTest_out.bpl(497,1): anon10_LoopHead
    __SolToBoogieTest_out.bpl(501,1): anon10_LoopBody
    __SolToBoogieTest_out.bpl(501,1): anon11_Else
    __SolToBoogieTest_out.bpl(501,1): anon12_Else
    __SolToBoogieTest_out.bpl(501,1): anon13_Else
    __SolToBoogieTest_out.bpl(501,1): anon14_Else
    __SolToBoogieTest_out.bpl(501,1): anon15_Else
    __SolToBoogieTest_out.bpl(501,1): anon16_Else
    __SolToBoogieTest_out.bpl(545,1): anon17_Then
    __SolToBoogieTest_out.bpl(294,1): inline$liquidate_simplifiedVisor$0$anon0
    __SolToBoogieTest_out.bpl(338,1): inline$getPrice_simplifiedVisor$1$anon0
    __SolToBoogieTest_out.bpl(349,1): inline$getPrice_simplifiedVisor$1$anon9_Then
    __SolToBoogieTest_out.bpl(355,1): inline$getPrice_simplifiedVisor$1$anon4
    __SolToBoogieTest_out.bpl(359,1): inline$getPrice_simplifiedVisor$1$anon11_Then
    __SolToBoogieTest_out.bpl(365,1): inline$getPrice_simplifiedVisor$1$anon8
    __SolToBoogieTest_out.bpl(294,1): inline$liquidate_simplifiedVisor$0$anon0$1
__SolToBoogieTest_out.bpl(311,1): Error BP5001: This assertion might not hold.
Execution trace:
    __SolToBoogieTest_out.bpl(294,1): anon0
    __SolToBoogieTest_out.bpl(338,1): inline$getPrice_simplifiedVisor$0$anon0
    __SolToBoogieTest_out.bpl(349,1): inline$getPrice_simplifiedVisor$0$anon9_Then
    __SolToBoogieTest_out.bpl(355,1): inline$getPrice_simplifiedVisor$0$anon4
    __SolToBoogieTest_out.bpl(359,1): inline$getPrice_simplifiedVisor$0$anon11_Then
    __SolToBoogieTest_out.bpl(365,1): inline$getPrice_simplifiedVisor$0$anon8
    __SolToBoogieTest_out.bpl(294,1): anon0$1

Boogie program verifier finished with 25 verified, 2 errors
