2024-05-07 02:34:26,807: [74147] m.main:[34mINFO:[0m Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2024-05-07 02:34:26,807: [74147] m.main:[34mINFO:[0m Beginning analysis
2024-05-07 02:34:26,813: [74147] m.e.manticore:[34mINFO:[0m Starting symbolic create contract
2024-05-07 02:34:27,836: [74147] m.e.manticore:[34mINFO:[0m Failed to build contract None Errors : Invalid solc compilation 0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806.sol:1:1: Error: Source file requires different compiler version (current compiler is 0.4.0+commit.3a456737.Darwin.appleclang - note that nightly builds are considered to be strictly less than the released version
pragma solidity ^0.4.20;
^----------------------^
0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806.sol:156:5: Error: Identifier already declared.
    function balanceOf(address _owner) public constant returns (uint256 balance) // ERC20 Function Implementation To Show Account Balance
    ^
Spanning multiple lines.
The previous declaration is here: 0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806.sol:21:5: 
    mapping (address => uint256) public balanceOf;                              // Arrary To Store Ether Addresses
    ^-------------------------------------------^

0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806.sol:161:5: Error: Identifier already declared.
    function totalSupply() private constant returns (uint256 tsupply)           // ERC20 Function Implementation To Show Total Supply
    ^
Spanning multiple lines.
The previous declaration is here: 0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806.sol:12:5: 
    uint256 public totalSupply;                                                 // Variable To Store Total Supply Of Tokens
    ^------------------------^

0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806.sol:50:9: Error: Undeclared identifier.
        require((msg.sender == owner) || (msg.sender ==  bkaddress));
        ^-----^
0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806.sol:71:21: Error: Undeclared identifier.
                    revert();
                    ^----^
0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806.sol:89:13: Error: Undeclared identifier.
            revert();
            ^----^
0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806.sol:113:17: Error: Undeclared identifier.
                revert();
                ^----^
0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806.sol:126:17: Error: Undeclared identifier.
                revert();
                ^----^
0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806.sol:178:15: Error: Undeclared identifier.
              require(!frozenAccount[_from]);                                   // Prevent Transfer From Frozenfunds
              ^-----^
0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806.sol:199:11: Error: Undeclared identifier.
          require (_value < allowance[_from][msg.sender]);                      // Check Has Permission To Transfer
          ^-----^
0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806.sol:222:11: Error: Undeclared identifier.
          require (balanceOf[msg.sender] > _value);                             // Check If The Sender Has Enough Balance
          ^-----^
0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806.sol:232:11: Error: Undeclared identifier.
          require(balanceOf[_from] >= _value);                                  // Check If The Target Has Enough Balance
          ^-----^

. Solidity failed to generate bytecode for your contract. Check if all the abstract functions are implemented. 
WARNING:manticore.core.manticore:Manticore is only supported on Linux. Proceed at your own risk!
Traceback (most recent call last):
  File "/Users/sallywang/opt/miniconda3/bin/manticore", line 8, in <module>
    sys.exit(main())
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/site-packages/manticore/__main__.py", line 43, in main
    ethereum_main(args, logger)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/site-packages/manticore/ethereum/cli.py", line 145, in ethereum_main
    m.finalize(only_alive_states=args.only_alive_testcases)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/site-packages/manticore/core/manticore.py", line 177, in newFunction
    return func(self, *args, **kw)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/site-packages/manticore/ethereum/manticore.py", line 1779, in finalize
    proc.start()
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/multiprocessing/context.py", line 224, in _Popen
    return _default_context.get_context().Process._Popen(process_obj)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/multiprocessing/context.py", line 284, in _Popen
    return Popen(process_obj)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/multiprocessing/popen_spawn_posix.py", line 32, in __init__
    super().__init__(process_obj)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/multiprocessing/popen_fork.py", line 19, in __init__
    self._launch(process_obj)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/multiprocessing/popen_spawn_posix.py", line 47, in _launch
    reduction.dump(process_obj, fp)
  File "/Users/sallywang/opt/miniconda3/lib/python3.9/multiprocessing/reduction.py", line 60, in dump
    ForkingPickler(file, protocol).dump(obj)
AttributeError: Can't pickle local object 'ManticoreEVM.finalize.<locals>.worker_finalize'
