Boogie program verifier version 2.4.1.10503, Copyright (c) 2003-2014, Microsoft.
__SolToBoogieTest_out.bpl(430,1): Error BP5001: This assertion might not hold.
Execution trace:
    __SolToBoogieTest_out.bpl(571,1): anon0
    __SolToBoogieTest_out.bpl(283,1): inline$TimelockController_TimelockController$0$anon0
    __SolToBoogieTest_out.bpl(82,1): inline$IERC20_IERC20$0$anon0
    __SolToBoogieTest_out.bpl(74,1): inline$IERC20_IERC20_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(270,1): inline$TimelockController_TimelockController_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(29,1): inline$FreshRefGenerator$0$anon0
    __SolToBoogieTest_out.bpl(270,1): inline$TimelockController_TimelockController_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(571,1): anon0$1
    __SolToBoogieTest_out.bpl(574,1): anon12_LoopHead
    __SolToBoogieTest_out.bpl(578,1): anon12_LoopBody
    __SolToBoogieTest_out.bpl(578,1): anon13_Else
    __SolToBoogieTest_out.bpl(578,1): anon14_Else
    __SolToBoogieTest_out.bpl(578,1): anon15_Else
    __SolToBoogieTest_out.bpl(578,1): anon16_Else
    __SolToBoogieTest_out.bpl(578,1): anon17_Else
    __SolToBoogieTest_out.bpl(578,1): anon18_Else
    __SolToBoogieTest_out.bpl(578,1): anon19_Else
    __SolToBoogieTest_out.bpl(578,1): anon20_Else
    __SolToBoogieTest_out.bpl(626,1): anon21_Then
    __SolToBoogieTest_out.bpl(372,1): inline$endExecute_TimelockController$0$anon0
    __SolToBoogieTest_out.bpl(390,1): inline$endExecute_TimelockController$0$anon17_Then
    __SolToBoogieTest_out.bpl(396,1): inline$endExecute_TimelockController$0$anon4
    __SolToBoogieTest_out.bpl(400,1): inline$endExecute_TimelockController$0$anon19_Then
    __SolToBoogieTest_out.bpl(406,1): inline$endExecute_TimelockController$0$anon8
    __SolToBoogieTest_out.bpl(412,1): inline$endExecute_TimelockController$0$anon21_Then
    __SolToBoogieTest_out.bpl(418,1): inline$endExecute_TimelockController$0$anon12
    __SolToBoogieTest_out.bpl(423,1): inline$endExecute_TimelockController$0$anon23_Then
    __SolToBoogieTest_out.bpl(429,1): inline$endExecute_TimelockController$0$anon16
__SolToBoogieTest_out.bpl(430,1): Error BP5001: This assertion might not hold.
Execution trace:
    __SolToBoogieTest_out.bpl(372,1): anon0
    __SolToBoogieTest_out.bpl(390,1): anon17_Then
    __SolToBoogieTest_out.bpl(396,1): anon4
    __SolToBoogieTest_out.bpl(400,1): anon19_Then
    __SolToBoogieTest_out.bpl(406,1): anon8
    __SolToBoogieTest_out.bpl(412,1): anon21_Then
    __SolToBoogieTest_out.bpl(418,1): anon12
    __SolToBoogieTest_out.bpl(423,1): anon23_Then
    __SolToBoogieTest_out.bpl(429,1): anon16

Boogie program verifier finished with 28 verified, 2 errors
