==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: SantaCoin
Function name: constructor
PC address: 154
Estimated Gas Usage: 24358 - 110522
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /tmp/0x43f9062bc0e3a2ef166868e657f781867f1d4f95.sol:212

_amount * 1 ether

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 01, decoded_data: , value: 0x0


