2+ assert(SafeMath.mul(0, 0) == 0)
4+ assert(SafeMath.sub(3, 2) == 1)
15+ assert(balances[msg.sender] >= _value)
20+ require(_to != address(0))
25+ assert(c >= a)
52+ require(_to.length == _amount.length)
56+ require(_to != address(0))
60+ require(_to != address(0))
66+ assert(_newOwner != address(0))
70+ assert(_newOperator != address(0))
100+ require(!paused)
103+ require(paused)
106+ assert(paused == true)
109+ require(!paused)
113+ assert(_to != address(0))
116+ assert(_value <= balances[_from])
118+ assert(_value <= allowed[_from][msg.sender])
125+ assert(blackList[_unlockAddress] != false)
163+ assert(_value <= balances[_from])
170+ assert(_value <= balances[msg.sender])
171+ assert(balances[msg.sender] >= _value)
199+ assert(blackList[_from] != true)
201+ assert(blackList[_to] != true)
202+ assert(_value <= balances[_from])
204+ assert(!paused)
207+ require(!paused)
253+ require(!mintingFinished)
275+ require(!paused)
275+ require(!paused)